GOED,2022-05-16,BMO
ADMP,2022-05-16,AMC
ACRX,2022-05-16,BMO
FUV,2022-05-16,AMC
TCRT,2022-05-16,BMO
AUTO,2022-05-16,AMC
AXDX,2022-05-16,AMC
IONM,2022-05-16,AMC
SYN,2022-05-16,BMO
PASG,2022-05-16,BMO
PLX,2022-05-16,BMO
BCLI,2022-05-16,BMO
INVO,2022-05-16,AMC
BZUN,2022-05-26,BMO
CGEN,2022-05-16,BMO
CLSN,2022-05-16,BMO
CWBR,2022-05-16,AMC
PCYG,2022-05-16,AMC
DAC,2022-05-16,AMC
VOXX,2022-05-16,AMC
ECC,2022-05-24,BMO
QRHC,2022-05-16,AMC
CREX,2022-05-16,AMC
CMRX,2022-05-16,BMO
VERB,2022-05-16,AMC
QIPT,2022-05-16,AMC
CELC,2022-05-16,AMC
SANW,2022-05-16,BMO
EAST,2022-05-16,AMC
DADA,2022-05-16,AMC
TME,2022-05-16,AMC
OEG,2022-05-16,BMO
HPK,2022-05-16,AMC
EGLX,2022-05-16,AMC
FSI,2022-05-16,AMC
FTK,2022-05-16,AMC
SUNL,2022-05-16,AMC
SGRP,2022-05-16,BMO
TSHA,2022-05-16,BMO
YALA,2022-05-16,AMC
GAN,2022-05-16,AMC
MSGM,2022-05-16,AMC
GVP,2022-05-16,AMC
SLGG,2022-05-16,AMC
NGS,2022-05-16,AMC
GBOX,2022-05-16,AMC
SHLS,2022-05-16,AMC
HYRE,2022-05-16,AMC
HOOK,2022-05-16,BMO
MARK,2022-05-16,AMC
REED,2022-05-16,AMC
STRS,2022-05-16,BMO
NOVN,2022-05-16,BMO
RMED,2022-05-16,AMC
SYRS,2022-05-16,BMO
PTE,2022-05-16,BMO
IPWR,2022-05-16,AMC
VVOS,2022-05-16,AMC
SPRO,2022-05-16,AMC
TTWO,2022-05-16,AMC
IKT,2022-05-16,AMC
RMTI,2022-05-16,AMC
KALA,2022-05-16,BMO
USWS,2022-05-16,BMO
KBNT,2022-05-16,AMC
IZEA,2022-05-16,AMC
SUNW,2022-05-16,BMO
TSEM,2022-05-16,BMO
WIX,2022-05-16,BMO
SOHU,2022-05-16,BMO
VTRU,2022-05-16,AMC
AER,2022-05-17,BMO
JMIA,2022-05-17,BMO
CAAP,2022-05-17,AMC
ALLT,2022-05-17,BMO
AGYS,2022-05-17,AMC
VBLT,2022-05-17,BMO
BPTH,2022-05-17,BMO
TCS,2022-05-17,AMC
QUIK,2022-05-17,AMC
CPRT,2022-05-18,AMC
HD,2022-05-17,BMO
EDAP,2022-05-17,AMC
GNLN,2022-05-16,AMC
NXGN,2022-05-17,AMC
HUYA,2022-05-17,BMO
PTN,2022-05-17,BMO
KEYS,2022-05-17,AMC
WMT,2022-05-17,BMO
XNET,2022-05-17,BMO
SE,2022-05-17,BMO
MDWD,2022-05-17,BMO
ARCO,2022-05-18,BMO
ADI,2022-05-18,BMO
BBWI,2022-05-18,AMC
CSWI,2022-05-18,BMO
SCVL,2022-05-18,BMO
TJX,2022-05-18,BMO
LOW,2022-05-18,BMO
TGT,2022-05-18,BMO
DOYU,2022-05-18,BMO
DT,2022-05-18,BMO
ELTK,2022-05-18,BMO
GDS,2022-05-18,AMC
TGI,2022-05-18,BMO
HWKN,2022-05-18,AMC
IBEX,2022-05-18,AMC
ZIM,2022-05-18,BMO
SNPS,2022-05-18,AMC
AINV,2022-05-19,AMC
PANW,2022-05-19,AMC
VJET,2022-05-19,AMC
WMS,2022-05-19,BMO
AMAT,2022-05-19,AMC
BJ,2022-05-19,BMO
KSS,2022-05-19,BMO
DECK,2022-05-19,AMC
VFC,2022-05-19,AMC
LSPD,2022-05-19,BMO
CAN,2022-05-19,BMO
CAE,2022-05-19,BMO
DESP,2022-05-19,BMO
EXP,2022-05-19,BMO
FLO,2022-05-19,AMC
IGIC,2022-05-19,AMC
VIPS,2022-05-19,BMO
MNRO,2022-05-19,BMO
NNOX,2022-05-19,BMO
ROST,2022-05-19,AMC
BAH,2022-05-20,BMO
DE,2022-05-20,BMO
FL,2022-05-20,BMO
RLX,2022-05-20,BMO
